{
  "repository": "github:facebookincubator/infima",
  "author": "Yangshun Tay",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "website"
  ],
  "private": true,
  "scripts": {
    "start": "cd packages/core && npm start",
    "build": "yarn workspace infima build",
    "website:start": "yarn workspace infima-website start",
    "website:build": "yarn workspace infima-website build",
    "website:deploy": "yarn workspace infima-website deploy",
    "postinstall": "is-ci || husky install"
  },
  "devDependencies": {
    "husky": "^5.0.9",
    "is-ci": "^3.0.0"
  }
}
