{
  "name": "infima-website",
  "version": "0.1.0",
  "description": "Website for Infima",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "eject": "docusaurus eject",
    "serve": "docusaurus serve",
    "deploy": "GIT_USER=facebookincubator USE_SSH=true docusaurus deploy"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-alpha.71",
    "@docusaurus/preset-classic": "2.0.0-alpha.71",
    "classnames": "^2.2.6",
    "prettier": "^1.17.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-element-to-jsx-string": "^14.0.2"
  }
}
